<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: 0;
    }

    .con_wrap{
      max-width: 500px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 100px auto;
    }

    .con{
      width: 120px;
      height: 120px;
      background-color: teal;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      border-radius: 50%;
      cursor: pointer;
    }

    .active{
      background-color: lightcoral;
    }


  </style>
</head>
<body>

  <div class="con_wrap">
    <div class="con">1</div>
    <div class="con">2</div>
    <div class="con">3</div>
  </div>

  <script>

    const conEl = document.querySelector('.con');

    conEl.addEventListener('click', function(){
      conEl.classList.toggle('active');
    });


  </script>
  
</body>
</html>
