<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <title>Document</title>

  <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }

    ul, li{
        list-style: none;
    }

    img{
        width: 100%;
        display: block;
    }

    a{
        color: black;
        text-decoration: none;
    }

    .con{
    width: 100%;
    max-width: 500px;
    height: 400px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.header{
    height: 75px;
    display: flex;
    align-items: center;
}

.profile{
    width: 50px;
    height: 50px;
    background-color: lightblue;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 20px;
    overflow: hidden;
}

.main{
    width: 500px;
    height: 250px;
    overflow: hidden;
}

.like i{
    font-size: 20px;
    margin: 25px 5px 0 20px;
}

/* .fa-solid{
    color: red;
} */


  </style>

</head>
<body>

  <div class="wrap">

  </div>

  <!-- <div class="con">

      <div class="header">
          <div class="profile">
              <img src="" alt="">
          </div>

          <div class="username">user 1</div>
      </div>

      <div class="main">
         
      </div>

      <div class="footer">
          <div class="like">
              <i class="fa-regular fa-heart"></i>

              <i class="fa-solid fa-heart"></i>
              <span class="number"></span>
          </div>
      </div>

</div> -->

<script>

// const likeEl = document.querySelectorAll('.like');
//     const numEl = document.querySelectorAll('.number');

//     for(let i = 0; i < likeEl.length; i++){
//         let result = 0;

//         likeEl[i].addEventListener('click', (e) => {
//             // const icon = e.target.querySelector('i');
//             const icon = e.currentTarget.querySelector('i');
//             icon.classList.toggle('fa-regular');
//             icon.classList.toggle('fa-solid');
//             icon.classList.toggle('active');

//             if(icon.classList.contains('fa-solid')) {
//                 result++;
//             }else{
//                 result--;
//             }
//             numEl[i].innerText = result + "개"
//         });
//     };


const users = [
  {
    id: 0,
    name: "elena",
    profileImg: "https://images.unsplash.com/photo-1535320404287-416e2c6d2b41?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D",
    feedImg: "https://images.unsplash.com/photo-1535320404287-416e2c6d2b41?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D",
    like: 122
  },
  {
    id: 1,
    name: "sam",
    profileImg: "",
    feedImg: "",
    like: 614
  },
  {
    id: 2,
    name: "naya",
    profileImg: "",
    feedImg: "",
    like: 164
  }
];

// innerHTML을 쓰면 우선순위 때문에 기존에 있던 자식이 다 사라지고 HTML로 적은 요소만 남는다 

// const conEl = document.querySelectorAll('.con');
const userNameEl = document.querySelector('.username');
const profileEl = document.querySelector('.profile');
const mainEl = document.querySelector('.main');
// const numberEl = document.querySelector('.number');
// const heartEl = document.querySelector('.fa-regular');


// heartEl.style.color = "red";

// contains
// 실행 후!

for(let i = 0; i < users.length; i++){

  const conEl = document.querySelectorAll('.con');

  conEl[i].querySelector('.username').innerHTML = `${users[i].name}`;
  conEl[i].querySelector('.profile').innerHTML = `<img src="${users[i].profileImg}" alt="bg_1">`;
  conEl[i].querySelector('.main').innerHTML = `<img src="${users[i].feedImg}" alt="bg_1">`;
  conEl[i].querySelector('.number').innerHTML = `좋아요 ${users[i].like} 개`;

  const heartEl = conEl[i].querySelector('.fa-heart');
  const numberEl = conEl[i].querySelector('.number');

  // userNameEl.innerHTML = `${users[i].name}`;
  // profileEl.innerHTML = `<img class = 'asdfd' src="${users[i].profileImg}" alt="bg_1">`;
  // mainEl.innerHTML = `<img src="${users[i].feedImg}" alt="bg_1">`;
  // numberEl.innerHTML = `좋아요 ${users[i].like} 개`;

  const toggleHandler = () => {
    if(heartEl.classList.contains('fa-regular')){
      users[i].like++;
    }else{
      users[i].like--;
    };

    heartEl.classList.toggle('fa-solid');
    heartEl.classList.toggle('fa-regular');
    numberEl.innerHTML = `좋아요 ${users[i].like} 개`;
  }

  heartEl.addEventListener('click', toggleHandler);
};

// 변수가 어디에 들어가야하는지
// 내용이어지 부분(실수방지차원에서)
// 오타조심

</script>
  
</body>
</html>