<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .con{
            width: 450px;
            margin: 0 auto;
            border: 1px solid #dbdbdb;
        }

        .bg{
            height: 400px;
            background-color: lightgrey;
        }

        .title_wrap{
            padding: 15px;
        }

        .title{
            font-size: 24px;
            font-weight: 900;
            margin-bottom: 20px;
        }

        .dark_btn{
            font-size: 30px;
            cursor: pointer;
            color: lightseagreen;
        }

        body.dark_active{
            background-color: #1d1d1d;
        }

        body.dark_active .con{
            border: #333;
        }

        body.dark_active .title{
            color: #fff;
        }

        /* body.dark_active i{
            color: lightpink;
        } */

        .fa-lightbulb{
            color: gold;
        }

        

    </style>

</head>
<body>

    <div class="con">

        <div class="bg"></div>
        <div class="title_wrap">

            <div class="title">Contents title</div>
            <div class="dark_btn">
                <i class="fa-solid fa-moon"></i>
            </div>

        </div>
        
    </div>

    <script>

        const darkBtnEl = document.querySelector('.dark_btn');
        const getDark = localStorage.getItem("DARK_MODE");

        const light = () => {
            document.body.classList.add("dark_active");
            darkBtnEl.innerHTML = `<i class="fa-solid fa-lightbulb"></i>`;
        }

        // if(getDark === "on"){
        //     document.body.classList.add("dark_active");
        //     darkBtnEl.innerHTML = `<i class="fa-solid fa-lightbulb"></i>`;
        // }


        // 이런식으로 함수를 만들어서 줄일 수도 있다
        if(getDark === "on"){
            light();
        }
        
        
        
        const handleDark = () => {
            const getDark = localStorage.getItem("DARK_MODE");
        

            if(getDark === null){
                localStorage.setItem("DARK_MODE", "on");
                // document.body.classList.add("dark_active");
                // darkBtnEl.innerHTML = `<i class="fa-solid fa-lightbulb"></i>`
                light();

            }else if(getDark === "on"){
                localStorage.removeItem("DARK_MODE", "off")
                document.body.classList.remove("dark_active");
                darkBtnEl.innerHTML = `<i class="fa-solid fa-moon"></i>`;
            }

        }

        darkBtnEl.addEventListener('click', handleDark);

    </script>
    
</body>
</html>