<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <title>Document</title>

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a{
      color: #000;
      text-decoration: none;
    }

    .wrap{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form{
      width: 350px;
      height: 600px;
      border: 2px solid #444;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h3{
      font-size: 24px;
    }

    .main{
      font-size: 18px;
      font-weight: 900;
      margin-top: 70px;
    }

    .sub{
      font-size: 14px;
      color: #a1a1a1;
      margin-bottom: 30px;
    }

    input{
      all: unset;
      width: 250px;
      height: 36px;
      border: 1px solid #dbdbdb;
      border-radius: 20px;
      margin: 5px 0;
    }

    button{
      all: unset;
      width: 250px;
      height: 36px;
      background-color: lightsalmon;
      border: 1px solid none;
      border-radius: 20px;
      text-align: center;
      line-height: 36px;
      font-size: 14px;
      font-weight: 900;
      margin-top: 30px;
      margin-bottom: 5px;

    }

    .desc{
      color: salmon;
      font-size: 14px;

    }

    .register{
      font-size: 14px;
      margin-top: 150px;
    }

    span{
      color: salmon;
    }

  </style>

</head>
<body>

  <div class="wrap">

    <form>
      <h3>LOGIN</h3>
      <p class="main">Welcome to Turtle!</p>
      <p class="sub">keep your data safe</p>
      <input class="username" type="username" placeholder="  email">
      <input class="password" type="password" placeholder="  password">
      <div class="errorMessage"></div>
      <button>Login</button>
      <p class="desc">Forget password?</p>
      <p class="register">Don't have an account? <span>Register</span></p>
    </form>

  </div>

  <script>

    const userInfo = {
      id: 0,
      useremail: "jslover@js.com",
      password: "1234"
    }

    const formEl = document.querySelector('form');
    const usernameEl = document.querySelector('.username');
    const passwordEl = document.querySelector('.password');
    const errorMessageEl = document.querySelector('.errorMessage');
    

    const handleSubmit = (e) => {
      e.preventDefault();

      const usernameInput = usernameEl.value;
      const passwordInput = passwordEl.value;

      if(usernameInput !== userInfo.useremail){
        errorMessageEl.innerHTML = "아이디가 다릅니다";
      }else if(passwordInput !== userInfo.password){
        errorMessageEl.innerHTML = `패스워드가 다릅니다`;
      }else{
        alert(`로그인이 되었습니다!`);
      }
    };

    formEl.addEventListener('submit', handleSubmit);

  </script>

  
</body>
</html>