*js
1.장점: 다른 언어에 비에 비교적 쉬움, 범용성이 높다

2.단점: 오류 발생확률이 높다, 코드가 길다, 브라우저에 갇혀있다
따라서 제한이 발생한다

*js 
-플로그인
-라이브러리
-프레임 워크

이 세가지로 나뉜다


*Node.js
=>브라우저에서 탈출한 자바스트립트다.


*React(웹을 앱처럼 빠르게 만들 수 없을까?에서 개발된 언어)

=>페이스북 회사꺼! 오우! / 오픈소스 공개! / 다른개발자들과의 보완, 시너지 효과 있음!


*설치하기**********************


*CDM 명령어
1.dir: 현재 경로의 파일 및 폴더명 표기
2.cd 폴더명: 경로 변경할 때
3.node --version: 노드 버전 


*module
=>리엑트를 실행하기 위해 필요한 파일들

*gitignore
git에 올릴 때 제외시켜도 되는 파일들을 알려주는 설명서 같은 것

***node_modul을 지웠을 때
=>터미널에 npm install 엔터 하면 다시 설치됨
=>그리고나서 npm run start하면 다시 실행

*README
=>프로젝트를 설명하는 것(마트다운언어 찾아보고 공부해볼 것)



****************************************

SyntaxError = 문법에러다!!

*JSX문법
=>react에서 사용 가능한 문법
=>js 파일에서 태그를 사용할 수 있음
=>반환디는 태그가 하나여야되므로 반드시 부모태그가 존재해야함
=>태그는 반드시 닫아줘야됨

=>반드시 감싸는 부모태그가 있어야 한다
=>단, 엑스트라 태그로 쓰일때(불필요할때는,Fragment) 그냥 <></>이렇게 하면된다
=><Fragment></Fragment>태그로 감싸도 되긴함, <img /> 이렇게해도 됨!

*Fragment
=>부모역할의 태그
=><></> 꺽쇠 괄호만 사용
=>Fragment 컴포넌트를 불러와서 사용

 *단독태그사용시 <br /> 이렇게 닫아줘야함


*함수를 하나 제작하는 게component!
=> component를 만들때는 첫글자를 대문자로 해야한다
파일명과 함수명은 같아야한다.
=>export default 함수; 해줘야함!

