<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress{
    height: 10px;
    background-color: lightgrey;
}

.bar{
    width: 0%;
    height: 100%;
    background-color: violet;
}

section h3{
    font-size: 50px;
}

.section_1{
    background-color: lightsalmon;
}

/* .header_active{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
} */

.title{
    text-align: center;
    margin-bottom: 30px;
    transform: translateY(150px);
    opacity: 0;
    transition: 0.5s;
}

/* .title_active{
    transform: translateY(0);
    opacity: 1;
    
} */

.con_wrap{
    padding: 0 250px;
    display: flex;
    justify-content: space-between;
}

.con{
    width: 32%;
    height: 500px;
    background-color: lightgrey;
}

.section_2{
    padding: 100px 0;
    display: block;
}

.section_3{
    height: 700px;
    /* background-color: lightgray; */
}

    </style>


</head>
<body>

    <div class="wrap">

        <header>
            <div class="progress">
                <div class="bar"></div>
            </div>
        </header>

        <section class="section_1">
            <h3>section</h3>
        </section>

        <section class="section_2">

            <h3 class="title">section title</h3>

            <div class="con_wrap">
                <div class="con"></div>
                <div class="con"></div>
                <div class="con"></div>
            </div>

            <section class="section_3">
                <h3>section</h3>
            </section>

        </section>

    </div>

    <script>

        // 스크롤을 내리면 bar가 가로로 늘어나며 채워져야한다
        // 전체 높이 픽셀을 퍼센트로 만들어야 한다
        

        const wrapEl = document.querySelector('.wrap');
        const progressEl = document.querySelector('.progress');
        const barEl = document.querySelector('.bar');
        const titleEl = document.querySelector('.bar');

        

        const handleScroll = () => {
            const pageY = pageYOffset;
            const wrapElHeight = wrapEl.offsetHeight;
            // =>wrap의 높이값

            const useScroll = wrapElHeight - window.innerHeight;
            const result = (pageY / useScroll) * 100
            // console.log(result);

            barEl.style.width = result + "%"

            // titleEl.style.left = -result + "%"

            // console.log("wrap의 높이값: " + wrapElHeight);
            // console.log("브라우저의 높이값: " + window.innerHeight);
            // console.log(pageYOffset - window.innersetHeight);
            // =>전체높이 - 브라우저의 높이 = 순수 사용할 수 있는 높이값
            // 즉 스크롤 부분이 빠진 것
        } 

        window.addEventListener('scroll', handleScroll);


        // 타이틀 넣어서 구현해 볼 것**************************

    </script>
    
</body>
</html>